language: objective-c  #1
osx_image: xcode7.3 #2
xcode_project: PhotoEdit.xcodeproj #3
xcode_scheme: PhotoEdit #4
xcode_sdk: iphonesimulator9.3 #5
before_install:
  - brew update
  - brew outdated carthage || brew upgrade carthage
before_script:
  - carthage bootstrap
