language: objective-c
osx_image: xcode7.3
xcode_project: PhotoEdit.xcodeproj
xcode_scheme: PhotoEdit
xcode_sdk: iphonesimulator9.3
script: xcodebuild  -scheme PhotoEdit -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO test
