language: objective-c
script:
  - xctool -workspace PhotoEdit.xcworkspace -scheme PhotoEdit -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
  - xctool test -workspace PhotoEdit.xcworkspace -scheme PhotoEdit -sdk iphonesimulator ONLY_ACTIVE_ARCH=NOosx_image: xcode7.3
